# 服务器端口
server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/base1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20050312s
spring.jpa.hibernate.ddl-auto=update

# JWT 配置
app.jwtSecret=yourSecretKey
app.jwtExpirationMs=86400000 
# 24小时

# 日志配置
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
